{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ao3tracker;Username=ao3tracker;Password=changeme"
  },
  "DataProtection": {
    "KeyPath": ""
  },
  "Ao3HttpClient": {
    "MinDelayBetweenRequests": "00:00:05",
    "CacheDuration": "00:15:00",
    "MaxRetries": 3,
    "InitialBackoff": "00:00:10",
    "UserAgent": "Ao3TrackerBot/0.1 (self-hosted personal scrape tool; contact: set Ao3HttpClient:UserAgent in config)"
  }
}
